{
  "extends": "./tsconfig",
  "compilerOptions": {
    "paths": {
      "@proto/*" :["../../../proto/*"],
      "@root/*": ["../../../*"]
    }
  },
  "tsc-alias": {
    "verbose": true,
    "silent": true
  },
}
